<psd filename="Ex_050814_CommonUI.psd" width="2560" height="1600">
	 <layer group="Screen1" name="ImageContour" stack="0" position="1078, 134" layerwidth="393" layerheight="1381">Screen1_ImageContour.png</layer>
	 <layer group="Screen1" name="ButtonGameActive" stack="1" position="2129, 730" layerwidth="342" layerheight="348">Screen1_ButtonGameActive.png</layer>
	 <layer group="Screen1" name="ButtonGameNormal" stack="2" position="2129, 720" layerwidth="342" layerheight="358">Screen1_ButtonGameNormal.png</layer>
	 <layer group="Screen1" name="ButtonShareActive" stack="3" position="53, 1292" layerwidth="202" layerheight="207">Screen1_ButtonShareActive.png</layer>
	 <layer group="Screen1" name="ButtonShareNormal" stack="4" position="53, 1288" layerwidth="202" layerheight="211">Screen1_ButtonShareNormal.png</layer>
	 <layer group="Screen1" name="ButtonSiteActive" stack="5" position="2128, 1142" layerwidth="362" layerheight="430">Screen1_ButtonSiteActive.png</layer>
	 <layer group="Screen1" name="ButtonSiteNormal" stack="6" position="2128, 1133" layerwidth="362" layerheight="437">Screen1_ButtonSiteNormal.png</layer>
	 <layer group="Screen1" name="ButtonCloseActive" stack="7" position="2264, 65" layerwidth="208" layerheight="211">Screen1_ButtonCloseActive.png</layer>
	 <layer group="Screen1" name="ButtonCloseNormal" stack="8" position="2264, 63" layerwidth="208" layerheight="213">Screen1_ButtonCloseNormal.png</layer>
	 <layer group="Screen2" name="ButtonCloseActive" stack="9" position="2264, 65" layerwidth="208" layerheight="211">Screen2_ButtonCloseActive.png</layer>
	 <layer group="Screen2" name="ButtonCloseNormal" stack="10" position="2264, 63" layerwidth="208" layerheight="213">Screen2_ButtonCloseNormal.png</layer>
	 <layer group="Screen2" name="ButtonRightActive" stack="11" position="2133, 1127" layerwidth="380" layerheight="388">Screen2_ButtonRightActive.png</layer>
	 <layer group="Screen2" name="ButtonRightNormal" stack="12" position="2133, 1117" layerwidth="380" layerheight="398">Screen2_ButtonRightNormal.png</layer>
	 <layer group="Screen2" name="ButtonLeftActive" stack="13" position="41, 1121" layerwidth="383" layerheight="390">Screen2_ButtonLeftActive.png</layer>
	 <layer group="Screen2" name="ButtonLeftNormal" stack="14" position="41, 1113" layerwidth="383" layerheight="398">Screen2_ButtonLeftNormal.png</layer>
	 <layer group="Screen3" name="ImageBoard" stack="15" position="506, 825" layerwidth="1557" layerheight="720">Screen3_ImageBoard.png</layer>
	 <layer group="Screen3" name="ButtonRecordsActive" stack="16" position="1072, 1337" layerwidth="423" layerheight="92">Screen3_ButtonRecordsActive.png</layer>
	 <layer group="Screen3" name="ButtonRecordsNormal" stack="17" position="1072, 1334" layerwidth="423" layerheight="95">Screen3_ButtonRecordsNormal.png</layer>
	 <layer group="Screen3" name="ButtonSaveActive" stack="18" position="2127, 725" layerwidth="344" layerheight="356">Screen3_ButtonSaveActive.png</layer>
	 <layer group="Screen3" name="ButtonSaveNormal" stack="19" position="2127, 717" layerwidth="344" layerheight="360">Screen3_ButtonSaveNormal.png</layer>
	 <layer group="Screen3" name="ButtonRestartActive" stack="20" position="2127, 1142" layerwidth="344" layerheight="350">Screen3_ButtonRestartActive.png</layer>
	 <layer group="Screen3" name="ButtonRestartNormal" stack="21" position="2127, 1132" layerwidth="344" layerheight="360">Screen3_ButtonRestartNormal.png</layer>
	 <layer group="Screen4" name="ImageBoard" stack="22" position="319, 460" layerwidth="1971" layerheight="798">Screen4_ImageBoard.png</layer>
	 <layer group="Screen4" name="ImagePaper" stack="23" position="375, 635" layerwidth="1894" layerheight="346">Screen4_ImagePaper.png</layer>
	 <layer group="Screen4" name="ImageInputHint" stack="24" position="403, 963" layerwidth="897" layerheight="214">Screen4_ImageInputHint.png</layer>
	 <layer group="Screen4" name="ButtonSaveActive" stack="25" position="1810, 1034" layerwidth="274" layerheight="276">Screen4_ButtonSaveActive.png</layer>
	 <layer group="Screen4" name="ButtonSaveNormal" stack="26" position="1810, 1028" layerwidth="274" layerheight="282">Screen4_ButtonSaveNormal.png</layer>
	 <layer group="Screen4" name="ButtonCloseActive" stack="27" position="1990, 359" layerwidth="224" layerheight="229">Screen4_ButtonCloseActive.png</layer>
	 <layer group="Screen4" name="ButtonCloseNormal" stack="28" position="1990, 357" layerwidth="224" layerheight="231">Screen4_ButtonCloseNormal.png</layer>
	 <layer group="Screen5" name="ImageBoard" stack="29" position="228, 103" layerwidth="2062" layerheight="1396">Screen5_ImageBoard.png</layer>
	 <layer group="Screen5" name="ImagePaper" stack="30" position="254, 350" layerwidth="1993" layerheight="962">Screen5_ImagePaper.png</layer>
	 <layer group="Screen5" name="ImageTable" stack="31" position="287, 218" layerwidth="1733" layerheight="120">Screen5_ImageTable.png</layer>
	 <layer group="Screen5" name="ButtonCloseActive" stack="32" position="2023, 67" layerwidth="224" layerheight="229">Screen5_ButtonCloseActive.png</layer>
	 <layer group="Screen5" name="ButtonCloseNormal" stack="33" position="2023, 65" layerwidth="224" layerheight="231">Screen5_ButtonCloseNormal.png</layer>
	 <layer group="Screen5" name="ButtonShareActive" stack="34" position="1805, 1276" layerwidth="279" layerheight="285">Screen5_ButtonShareActive.png</layer>
	 <layer group="Screen5" name="ButtonShareNormal" stack="35" position="1803, 1270" layerwidth="281" layerheight="291">Screen5_ButtonShareNormal.png</layer>
	 <layer group="Screen6" name="ButtonOpenActive" stack="36" position="1023, 1088" layerwidth="437" layerheight="443">Screen6_ButtonOpenActive.png</layer>
	 <layer group="Screen6" name="ButtonOpenNormal" stack="37" position="1023, 1076" layerwidth="440" layerheight="455">Screen6_ButtonOpenNormal.png</layer>
	 <layer group="Screen6" name="ButtonRightActive" stack="38" position="1519, 1127" layerwidth="380" layerheight="388">Screen6_ButtonRightActive.png</layer>
	 <layer group="Screen6" name="ButtonRightNormal" stack="39" position="1519, 1117" layerwidth="380" layerheight="398">Screen6_ButtonRightNormal.png</layer>
	 <layer group="Screen6" name="ButtonLeftActive" stack="40" position="569, 1121" layerwidth="383" layerheight="390">Screen6_ButtonLeftActive.png</layer>
	 <layer group="Screen6" name="ButtonLeftNormal" stack="41" position="569, 1113" layerwidth="383" layerheight="398">Screen6_ButtonLeftNormal.png</layer>
	 <layer group="Screen7" name="ButtonRightActive" stack="42" position="2147, 882" layerwidth="318" layerheight="300">Screen7_ButtonRightActive.png</layer>
	 <layer group="Screen7" name="ButtonRightNormal" stack="43" position="2147, 875" layerwidth="318" layerheight="307">Screen7_ButtonRightNormal.png</layer>
	 <layer group="Screen7" name="ButtonLeftActive" stack="44" position="2146, 519" layerwidth="306" layerheight="312">Screen7_ButtonLeftActive.png</layer>
	 <layer group="Screen7" name="ButtonLeftNormal" stack="45" position="2146, 513" layerwidth="306" layerheight="318">Screen7_ButtonLeftNormal.png</layer>
	 <layer group="Screen7" name="ButtonCloseActive" stack="46" position="2264, 65" layerwidth="208" layerheight="211">Screen7_ButtonCloseActive.png</layer>
	 <layer group="Screen7" name="ButtonCloseNormal" stack="47" position="2264, 63" layerwidth="208" layerheight="213">Screen7_ButtonCloseNormal.png</layer>
	 <layer group="Screen7" name="ButtonShareActive" stack="48" position="2150, 1234" layerwidth="311" layerheight="321">Screen7_ButtonShareActive.png</layer>
	 <layer group="Screen7" name="ButtonShareNormal" stack="49" position="2150, 1226" layerwidth="311" layerheight="329">Screen7_ButtonShareNormal.png</layer>
	 <layer group="Screen8" name="ImageOverlay" stack="50" position="0, 0" layerwidth="2560" layerheight="1600">Screen8_ImageOverlay.png</layer>
	 <layer group="Screen8" name="ImageDeadman" stack="51" position="678, 770" layerwidth="1268" layerheight="773">Screen8_ImageDeadman.png</layer>
	 <layer group="Screen8" name="ImageGameOver" stack="52" position="690, 108" layerwidth="1212" layerheight="539">Screen8_ImageGameOver.png</layer>
</psd>
